<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

    <title>Hello World</title>

    <style>

        * {
            
            box-sizing: border-box;
            background: #202024;


        }

         h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Pacifico', cursive;
            color: #81c973;
            font-size: 4.5rem;
            text-shadow: 3px 3px 2px rgb(8, 70, 240);  
            position: relative;

            animation-name: one;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
         }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            
            
          }

        @keyframes one{

            0% {
                color:#be6bee;
                text-shadow: 2px 2px 1px rgb(8, 70, 240) ;
            }

            25% {
                color:rgb(136, 250, 231);
                text-shadow: 2px 2px 1px rgb(8, 70, 240);
            }
           


            50% {
                color: #81c973;
                text-shadow: 2px 2px 1px rgb(8, 70, 240);
            }

          

            100% {
                color:#f5e275;
                text-shadow: 2px 2px 1px rgb(8, 70, 240);
            }

           } 



          img {
            width: 15rem;
            height: 15rem;
          }
         
         
       
    </style>
</head>

<body> 
    <h1>Hello World !</h1>
        <div class="container">
            <img src="./assets/world.png" alt="">
        </div>
</body>

</html>