<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard Events</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      color: rgb(106, 83, 231);
    }

    body{
      background: #242424;
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items:center;
      height: 10rem;
      width: 45%;
      margin-left: 25%;
      margin-top: 1rem;
      flex-direction: column;
      font-size: 20px ;
    }

    .text-principal {
      margin-top: 10rem;
      margin-right: 5%;
    }

      #info {
      width: 70%;
      height: 2.5rem;
      border:2px solid rgb(106, 83, 231);
      background: #1d1c1cf6;
      font-size: 20px ;
      border-radius: 20px;
      padding: 0.5rem;
      color: aquamarine;
    }

    #release {
      width: 70%;
      height: 2.5rem;
      border:2px solid rgb(106, 83, 231);;
      background: #1d1c1cf6;
      font-size: 20px ;
      border-radius: 20px;
      padding: 0.5rem;
      color: aqua;
    }

    

  </style>
</head>
<body>
      <div class="text-principal">
        <h1>Keyboard Events</h1>
      </div>
  <div class="container">
      <div id="info"></div>
      <div id="release"></div>
  </div>

    <script src="script.js"></script>
</body>
</html>