<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    background: #242424;

  }

  .container {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #9E53B6;
      }

    .container h1 {
      font-size: 200px;
      margin: 0;
      font-weight: 900;
      letter-spacing: 20px;
      background: url(https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3BhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60)center;
      background-size: 40%;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .container img {
      border-radius: 5px;
      height: 170px;
      width: 250px;
      
    }

    .container a {
      text-decoration: none;
      background:#9E53B6;
      color: #242424;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
    }
    .container a:hover {
      background: #BB87CC;
    }

</style>

</head>
<body>
  <div class="container">
    <h2>Oops! Page not found.</h2>
    <h1>404</h1>

    
       <img src="https://media0.giphy.com/media/gX2NAgKI2HeoM/giphy.gif?cid=ecf05e47pycjp5yy3g5nw3lcxxtookktrozt3jij2ydfkwlw&rid=giphy.gif&ct=g" alt="">
    
   
    <h4>We can't find the page you're looking for :( </h4>
    <a href="#">Go back Home</a>
  </div>
</body>
</html>